var UART_READY = $FFE0
var UART_DATA  = $FFE1
var API_OP = $FFF1

data VECTORS {
  segment VECTORS
  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 $00 $00 $00 $00
  $00 $00 $00 $00 $00 $00 $00 $00  $00 $00 $00 $00 &<main &>main $00 $00
}

main {
  x = #0
  {
    { a&?UART_READY } n-?   // Wait until UART is ready (bit 7 - TX FIFO not full)
    UART_DATA = a = text,x
    x++
    a?0
  } !=
  API_OP = a = [$FF]        // Halt CPU
}

data text {
  "Hello, World!"
  $0D $0A $00
}

data INFO {
  segment INFO
  "Hello UART example for X65 RIA"
}
