(
  format: "o65-link",
  target: Some("hello_uart"),
  memory: [
    (
      name: "MAIN",
      start: 0,
      size: 65536,
      kind: ReadWrite,
      fill: Some(0),
    ),
  ],
  segments: [
    (
      name: "DEFAULT",
      load: "MAIN",
      run: None,
      align: Some(1),
      start: Some(0x0200),
      offset: None,
      optional: false,
      segment: Some("default"),
    ),
    (
      name: "INFO",
      load: "MAIN",
      run: None,
      align: Some(1),
      start: Some(0xFC00),
      offset: None,
      optional: false,
      segment: Some("INFO"),
    ),
  ],
  symbols: [],
  output: (
    kind: Xex,
    file: Some("hello_uart.xex"),
  ),
  entry: None,
)
