/**
  * Hello UART example for X65 RIA
  *
    * This example demonstrates how to send a string over UART using the X65 RIA architecture.
   * It waits until the UART is ready to transmit, then sends each character of the string "Hello, World!"
  * followed by a carriage return and line feed. Finally, it halts the CPU.
 */

/// UART register addresses
var UART_READY = $FFE0
var UART_DATA = $FFE1
/// API operation address
var API_OP = $FFF1

data VECTORS {
  segment VECTORS
  word 0 0 0 0 0 0 0 0
  word 0 0 0 0 0 0 main 0
}

func main {
  x = %0
  {
    { a&?UART_READY } n-?   // Wait until UART is ready (bit 7 - TX FIFO not full)
    UART_DATA = a = text,x
    x++
    a?0
  } !=
  API_OP = a = [$FF]    // Halt CPU
}

data text {
  "Hello, World!"
  $0D $0A $00
}

data INFO {
  segment INFO
  "Hello UART example for X65 RIA"
}
